--cpu Cortex-M7.fp.dp
"provacan_rx\startup_stm32f767xx.o"
"provacan_rx\main.o"
"provacan_rx\gpio.o"
"provacan_rx\can.o"
"provacan_rx\dma.o"
"provacan_rx\gfxsimulator.o"
"provacan_rx\tim.o"
"provacan_rx\usart.o"
"provacan_rx\stm32f7xx_it.o"
"provacan_rx\stm32f7xx_hal_msp.o"
"provacan_rx\stm32f7xx_hal_can.o"
"provacan_rx\stm32f7xx_hal_cortex.o"
"provacan_rx\stm32f7xx_hal_tim.o"
"provacan_rx\stm32f7xx_hal_tim_ex.o"
"provacan_rx\stm32f7xx_hal_uart.o"
"provacan_rx\stm32f7xx_hal_rcc.o"
"provacan_rx\stm32f7xx_hal_rcc_ex.o"
"provacan_rx\stm32f7xx_hal_flash.o"
"provacan_rx\stm32f7xx_hal_flash_ex.o"
"provacan_rx\stm32f7xx_hal_gpio.o"
"provacan_rx\stm32f7xx_hal_dma.o"
"provacan_rx\stm32f7xx_hal_dma_ex.o"
"provacan_rx\stm32f7xx_hal_pwr.o"
"provacan_rx\stm32f7xx_hal_pwr_ex.o"
"provacan_rx\stm32f7xx_hal.o"
"provacan_rx\stm32f7xx_hal_i2c.o"
"provacan_rx\stm32f7xx_hal_i2c_ex.o"
"provacan_rx\stm32f7xx_hal_exti.o"
"provacan_rx\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "provaCAN_Rx\provaCAN_Rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "provaCAN_Rx.map" -o provaCAN_Rx\provaCAN_Rx.axf