--cpu Cortex-M7.fp.dp
"testsampletime\startup_stm32f767xx.o"
"testsampletime\testsampletime.o"
"testsampletime\main.o"
"testsampletime\stm32f7xx_it.o"
"testsampletime\stm32f7xx_hal_msp.o"
"testsampletime\stm32f7xx_hal_cortex.o"
"testsampletime\stm32f7xx_hal_tim.o"
"testsampletime\stm32f7xx_hal_tim_ex.o"
"testsampletime\stm32f7xx_hal_uart.o"
"testsampletime\stm32f7xx_hal_rcc.o"
"testsampletime\stm32f7xx_hal_rcc_ex.o"
"testsampletime\stm32f7xx_hal_flash.o"
"testsampletime\stm32f7xx_hal_flash_ex.o"
"testsampletime\stm32f7xx_hal_gpio.o"
"testsampletime\stm32f7xx_hal_dma.o"
"testsampletime\stm32f7xx_hal_dma_ex.o"
"testsampletime\stm32f7xx_hal_pwr.o"
"testsampletime\stm32f7xx_hal_pwr_ex.o"
"testsampletime\stm32f7xx_hal.o"
"testsampletime\stm32f7xx_hal_i2c.o"
"testsampletime\stm32f7xx_hal_i2c_ex.o"
"testsampletime\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "TestSampleTime\TestSampleTime.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestSampleTime.map" -o TestSampleTime\TestSampleTime.axf