--cpu Cortex-M7.fp.dp
"gcu_model_debug\startup_stm32f767xx.o"
"gcu_model_debug\clutchmotor_init_wrapper.o"
"gcu_model_debug\clutchmotor_setposition_wrapper.o"
"gcu_model_debug\clutchmotor_setuppwm_wrapper.o"
"gcu_model_debug\efi_init_wrapper.o"
"gcu_model_debug\efi_setblip_wrapper.o"
"gcu_model_debug\efi_setcut_wrapper.o"
"gcu_model_debug\efi_setrpmlimiter_wrapper.o"
"gcu_model_debug\efi_unsetblip_wrapper.o"
"gcu_model_debug\efi_unsetcut_wrapper.o"
"gcu_model_debug\efi_unsetrpmlimiter_wrapper.o"
"gcu_model_debug\enginecontrol_start_wrapper.o"
"gcu_model_debug\enginecontrol_stop_wrapper.o"
"gcu_model_debug\gearmotor_brake_wrapper.o"
"gcu_model_debug\gearmotor_init_wrapper.o"
"gcu_model_debug\gearmotor_release_wrapper.o"
"gcu_model_debug\gearmotor_turnleft_wrapper.o"
"gcu_model_debug\gearmotor_turnright_wrapper.o"
"gcu_model_debug\packcanuart_wrapper.o"
"gcu_model_debug\packuartmsg_wrapper.o"
"gcu_model_debug\senduart_wrapper.o"
"gcu_model_debug\unpackcanuart_wrapper.o"
"gcu_model_debug\unpackuartmsg_wrapper.o"
"gcu_model_debug\update_adc_data_wrapper.o"
"gcu_model_debug\sendcan_wrapper.o"
"gcu_model_debug\packcanmsg_wrapper.o"
"gcu_model_debug\initadc_wrapper.o"
"gcu_model_debug\inittimer_wrapper.o"
"gcu_model_debug\inituart_wrapper.o"
"gcu_model_debug\gcu_model_gencode.o"
"gcu_model_debug\gcu_model_gencode_data.o"
"gcu_model_debug\main.o"
"gcu_model_debug\gpio.o"
"gcu_model_debug\adc.o"
"gcu_model_debug\dma.o"
"gcu_model_debug\gfxsimulator.o"
"gcu_model_debug\tim.o"
"gcu_model_debug\usart.o"
"gcu_model_debug\stm32f7xx_it.o"
"gcu_model_debug\stm32f7xx_hal_msp.o"
"gcu_model_debug\stm32f7xx_hal_adc.o"
"gcu_model_debug\stm32f7xx_hal_adc_ex.o"
"gcu_model_debug\stm32f7xx_hal_cortex.o"
"gcu_model_debug\stm32f7xx_hal_tim.o"
"gcu_model_debug\stm32f7xx_hal_tim_ex.o"
"gcu_model_debug\stm32f7xx_hal_uart.o"
"gcu_model_debug\stm32f7xx_hal_rcc.o"
"gcu_model_debug\stm32f7xx_hal_rcc_ex.o"
"gcu_model_debug\stm32f7xx_hal_flash.o"
"gcu_model_debug\stm32f7xx_hal_flash_ex.o"
"gcu_model_debug\stm32f7xx_hal_gpio.o"
"gcu_model_debug\stm32f7xx_hal_dma.o"
"gcu_model_debug\stm32f7xx_hal_dma_ex.o"
"gcu_model_debug\stm32f7xx_hal_pwr.o"
"gcu_model_debug\stm32f7xx_hal_pwr_ex.o"
"gcu_model_debug\stm32f7xx_hal.o"
"gcu_model_debug\stm32f7xx_hal_i2c.o"
"gcu_model_debug\stm32f7xx_hal_i2c_ex.o"
"gcu_model_debug\stm32f7xx_hal_exti.o"
"gcu_model_debug\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "GCU_Model_debug\GCU_Model_debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GCU_Model_debug.map" -o GCU_Model_debug\GCU_Model_debug.axf