--cpu Cortex-M7.fp.dp
"gcu_model_debugtest\startup_stm32f767xx.o"
"gcu_model_debugtest\clutchmotor_init_wrapper.o"
"gcu_model_debugtest\clutchmotor_setposition_wrapper.o"
"gcu_model_debugtest\clutchmotor_setuppwm_wrapper.o"
"gcu_model_debugtest\efi_init_wrapper.o"
"gcu_model_debugtest\efi_setblip_wrapper.o"
"gcu_model_debugtest\efi_setcut_wrapper.o"
"gcu_model_debugtest\efi_setrpmlimiter_wrapper.o"
"gcu_model_debugtest\efi_unsetblip_wrapper.o"
"gcu_model_debugtest\efi_unsetcut_wrapper.o"
"gcu_model_debugtest\efi_unsetrpmlimiter_wrapper.o"
"gcu_model_debugtest\enginecontrol_start_wrapper.o"
"gcu_model_debugtest\enginecontrol_stop_wrapper.o"
"gcu_model_debugtest\gearmotor_brake_wrapper.o"
"gcu_model_debugtest\gearmotor_init_wrapper.o"
"gcu_model_debugtest\gearmotor_release_wrapper.o"
"gcu_model_debugtest\gearmotor_turnleft_wrapper.o"
"gcu_model_debugtest\gearmotor_turnright_wrapper.o"
"gcu_model_debugtest\senduart_wrapper.o"
"gcu_model_debugtest\unpackcanuart_wrapper.o"
"gcu_model_debugtest\packcanuart_wrapper.o"
"gcu_model_debugtest\unpackuartmsg_wrapper.o"
"gcu_model_debugtest\packuartmsg_wrapper.o"
"gcu_model_debugtest\gcu_model_gencode.o"
"gcu_model_debugtest\gcu_model_gencode_data.o"
"gcu_model_debugtest\main.o"
"gcu_model_debugtest\stm32f7xx_it.o"
"gcu_model_debugtest\stm32f7xx_hal_msp.o"
"gcu_model_debugtest\stm32f7xx_hal_cortex.o"
"gcu_model_debugtest\stm32f7xx_hal_tim.o"
"gcu_model_debugtest\stm32f7xx_hal_tim_ex.o"
"gcu_model_debugtest\stm32f7xx_hal_uart.o"
"gcu_model_debugtest\stm32f7xx_hal_rcc.o"
"gcu_model_debugtest\stm32f7xx_hal_rcc_ex.o"
"gcu_model_debugtest\stm32f7xx_hal_flash.o"
"gcu_model_debugtest\stm32f7xx_hal_flash_ex.o"
"gcu_model_debugtest\stm32f7xx_hal_gpio.o"
"gcu_model_debugtest\stm32f7xx_hal_dma.o"
"gcu_model_debugtest\stm32f7xx_hal_dma_ex.o"
"gcu_model_debugtest\stm32f7xx_hal_pwr.o"
"gcu_model_debugtest\stm32f7xx_hal_pwr_ex.o"
"gcu_model_debugtest\stm32f7xx_hal.o"
"gcu_model_debugtest\stm32f7xx_hal_i2c.o"
"gcu_model_debugtest\stm32f7xx_hal_i2c_ex.o"
"gcu_model_debugtest\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "GCU_Model_debugTest\GCU_Model_debugTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GCU_Model_debugTest.map" -o GCU_Model_debugTest\GCU_Model_debugTest.axf